# demo-event

./: build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/cheil/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cheil/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/cheil/handler/: ApiGWExceptionHandler.java  ApiGWResponseTemplate.java
api-gateway/src/main/java/com/cheil/jwt/: JwtConfig.java  JwtSecretKey.java  JwtValidator.java
api-gateway/src/main/resources/: application.yml
app-admin/: build.gradle
app-admin/src/main/java/com/cheil/: AdminApplication.java
app-admin/src/main/java/com/cheil/user/: TestController.java
app-admin/src/main/resources/: application.yml  banner.txt
app-membership/: build.gradle
app-notification/src/main/java/com/cheil/: NotificationApplication.java
app-notification/src/main/java/com/cheil/kafka/: NotificationConsumer.java
app-notification/src/main/resources/: application.yml
app-notification/src/test/java/: NotificationConsumerTest.java
auth-service/: build.gradle
auth-service/src/main/java/com/cheil/: AuthServiceApplication.java
auth-service/src/main/java/com/cheil/controller/: AuthController.java
auth-service/src/main/java/com/cheil/domain/: ApplicationUser.java  ApplicationUserDetails.java
auth-service/src/main/java/com/cheil/dto/: AuthResponseTemplate.java  LoginRequest.java
auth-service/src/main/java/com/cheil/jwt/: JwtConfig.java  JwtSecretKey.java  JwtUsernameAndPasswordAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java  JwtValidator.java  UsernameAndPasswordAuthenticationRequest.java
auth-service/src/main/java/com/cheil/repository/: ApplicationUserRepository.java
auth-service/src/main/java/com/cheil/security/: AuthSecurityConfig.java  CustomAuthenticationFailureHandler.java  PasswordConfig.java
auth-service/src/main/java/com/cheil/sercurity/: AuthSecurityConfig.java  PasswordConfig.java
auth-service/src/main/java/com/cheil/service/: ApplicationUserService.java  AuthService.java
auth-service/src/main/java/com/cheil/users/: ApplicationUser.java  ApplicationUserController.java  ApplicationUserRepository.java  ApplicationUserService.java
auth-service/src/main/resources/: application.yml
clients-feign/src/main/java/com/cheil/: Main.java
conf-api/: build.gradle
conf-api/src/main/java/com/cheil/response/: ApiException.java  ApiExceptionHandler.java  ApiResponseCode.java  ApiResponseTemplate.java
kafka-consumer/: build.gradle
kafka-consumer/src/main/resources/: application-consumer.yml
kafka-producer/: build.gradle
kafka-producer/src/main/resources/: _application._properties  application-producer.yml
(+12 files in other folders)
