 ______  ____             ______   __  __      ______  ____    ____
/\  _  \/\  _`\   /'\_/`\/\__  _\ /\ \/\ \    /\  _  \/\  _`\ /\  _`\
\ \ \L\ \ \ \/\ \/\      \/_/\ \/ \ \ `\\ \   \ \ \L\ \ \ \L\ \ \ \L\ \
 \ \  __ \ \ \ \ \ \ \__\ \ \ \ \  \ \ , ` \   \ \  __ \ \ ,__/\ \ ,__/
  \ \ \/\ \ \ \_\ \ \ \_/\ \ \_\ \__\ \ \`\ \   \ \ \/\ \ \ \/  \ \ \/
   \ \_\ \_\ \____/\ \_\\ \_\/\_____\\ \_\ \_\   \ \_\ \_\ \_\   \ \_\
    \/_/\/_/\/___/  \/_/ \/_/\/_____/ \/_/\/_/    \/_/\/_/\/_/    \/_/


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}